/* MEDIA QUERYS */
@media only screen and (max-width: 1550px) {
    :root{
        font-size: 14px;
    }
}

@media only screen and (max-width: 1350px) {
    :root{
        font-size: 13px;
    }
}

@media only screen and (max-width: 1250px) {
    header > h1{
        font-size: 7rem !important;
    }
}

@media only screen and (max-width: 1145px) {
    header > h1{
        font-size: 5em !important;
    }
}
@media only screen and (max-width: 1070px) {
    #mainPortrait {
        max-height: 53%;
    }
    .projectDescription {
        min-width: 85%;
    }
    section {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media only screen and (max-width: 860px) {
    header{
        text-align: left !important;
        padding: 0 !important;
    }
    header > p{
        min-width: 95% !important;
        padding-left: 0;
    }
    header > p, header > h1{
        margin-right: 5% !important;
    }
}

@media only screen and (max-width: 700px) {
    header{
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: 10% 10% 80% !important;
    }
    header > h1, header > h2{
        margin-left: 4% !important;
    }
    .headerText {
        margin-top: 0 !important;
        min-width: 92% !important;
        text-align: center;
        margin-left: 4% !important;
    }
    #mainPortrait{
        position: absolute;
        opacity: 0.7;
        height: 30% !important;
    }
    .css-1h9z7r5-MuiButtonBase-root-MuiTab-root{
        font-size: 1em !important;
        font-weight: 400 !important;
    }
}
@media only screen and (max-width: 650px) {
    :root{
        font-size: 12px !important;
    }
}
@media only screen and (max-width: 550px) {
    :root{
        font-size: 11px !important;
    }
}
@media only screen and (max-width: 500px) {
    :root{
        font-size: 10px !important;
    }
    .css-heg063-MuiTabs-flexContainer {
        flex-direction: column !important;
    }
    .css-1aquho2-MuiTabs-indicator{
        display: none;
    }
    #links > h1{
        /* font-size: 1.5em !important; */
    }
}

@media only screen and (max-width: 450px) {
    header > h1{
        font-size: 4em !important;
    }
    :root{
        font-size: 11px !important;
    }
    .headerText{
        margin-top: 4em !important;
    }
    .projectHeading{
        margin: auto;
        /* font-size: 1.2em !important; */
    }
    figure{
        margin: 0 !important;
    }
    #mainPortrait{
        height: 20% !important;
    }
}
@media only screen and (max-width: 400px) {
    :root{
        font-size: 10px !important;
    }
}
@media only screen and (max-width: 375px) {
    :root{
        font-size: 8px !important;
    }
}
/* COLORS */
:root{
    width: 100% !important;
    --darkGrey: #878787;
    --texts: #4B4643;
    --darkMint: #008080;
    --creamWhite: #FFFFF0;
    --lightMintBorder: #ACC9C2;
    --brightYellow: #ffdf22;
    --lessBrightYellow: #f6dd3c;
}
/* MAIN PARTS */

#root{
    color: var(--creamWhite);
    display: flex;
    flex-direction: column;
    font-family: "Noto Serif Khojki", serif;
    padding: 1% 2%;
}

body{
    margin: 0;
    box-sizing: border-box;
    background-color: var(--darkGrey);
    background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png");
}

main {
    max-width: 100%;
    padding: 0 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}

header {
    height: 80vh;
    background: linear-gradient(145deg, rgba(2,0,36,1) 0%, var(--darkMint) 35%, var(--brightYellow) 100%);
    border-radius: 10px;
    color: var(--creamWhite);
    padding: 5% 0 0 0;
    display: grid;
    grid-template-columns: 33% 67%;
    grid-template-rows: 26% 14% 60%;
    text-align: center;
    letter-spacing: 2px;
    align-items: start;
}

article {
    display: flex;
    align-items: center;
    margin: 2% 0;
    padding: 3% 0;
    flex-direction: column;
}

.css-13xfq8m-MuiTabPanel-root{
    display: contents;
}

.css-heg063-MuiTabs-flexContainer {
    display: flex;
    justify-content: center;
}

/* PROJECT NAVIGATION */

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: var(--brightYellow) !important;
}
.css-1aquho2-MuiTabs-indicator {
    display: none;
}

/* TEXTS */

header h1{
    font-size: 8rem; 
    margin: auto;
}

.headerText{
    align-self: center;
    text-align: left;
    margin: auto;
    min-width: 80%;
}

h1{
    font-size: 3rem;
}

.projectHeading {
    width: 32%;
    text-align: center;
    font-size: 1.6rem;
    /* border: var(--lightMintBorder) 4px;
    border-style: solid none; */
    padding: 0.6em;
    /* border-radius: 7px; */
    margin-top: 1.5em;
}

p, a {
    font-size: 1.3rem;
    font-weight: bolder;
    max-width: 70%;
    padding-left: 2%;
}

#links > div {
    display: flex;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* #links a > svg > path{
    background: linear-gradient(135deg, var(--darkMint), #ffdf22);
} */
/* #links a:visited{
    color: #008080;
}
#links a:hover{
    color:#ffdf22;
} */
.navLinks, .navLinks2{
    margin-top: 1%;
}

/* WORM GAME  */

iframe {
    width: 90%;
    height: 56vh;
    border: none;
}

#mainPortrait {
    grid-row: 1 / span 3;
    max-width: 100%;
    align-self: end;
}

/* PROJECT IMAGES */
section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 1em 2em;
}

.projectImg{
    width: 100% !important;
    max-height: 47em;
}

#wormGameImg{
    max-width: 70%;
    max-height: 30%;
    margin-bottom: 5%;
}

/* CSS classes */

.box_shadow {
    box-shadow: inset 0 -0.2em 0.1em var(--darkMint),
    0.2em 0.2em 0.9em var(--brightYellow);
    border-radius: 10px;
}

.bolderText{
    font-weight: 600;
    font-size: 1.8em;
}
